DATABASE_URL=mongodb://localhost:27017/sieben
MAIL_USERNAME=b7844185c46475
MAIL_PASSWORD=12dcf135cfd467
JWT_SERECT = this-is-my-secret
DATABASE_PASSWORD=ZQ0wf0NFcdnNV1Zm
DATABASE_URL=mongodb+srv://sieben:ZQ0wf0NFcdnNV1Zm@cluster0.3pip6.mongodb.net/sieben
PORT = 3000